# PortalInfraestructura

./: PortalIAAS.slnx  PortalInfraestructura.slnx
.github/: copilot-instructions.md
PortalIAAS.Application/: PortalIAAS.Application.csproj
PortalIAAS.Domain/Models/: ModuloMenu.cs
PortalIAAS.Infrastructure/Database/: PostgresConnectionFactory.cs
PortalIAAS.Web/: PortalIAAS.Web.csproj  Program.cs  appsettings.json
PortalIAAS.Web/Components/: App.razor  Routes.razor  _Imports.razor
PortalIAAS.Web/Components/Layout/: BadgeNotificaciones.razor  MainLayout.razor
PortalIAAS.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor  Notificaciones.razor
PortalIAAS.Web/UI/Notificaciones/: EstiloNotificacion.cs  Notificacion.cs  NotificacionService.cs  TipoNotificacion.cs
PortalIAAS.Web/wwwroot/: app.css
PortalInfraestructura.Application/: DependencyInjection.cs  PortalInfraestructura.Application.csproj  PortalInfraestructura.Application.csproj.Backup.tmp
PortalInfraestructura.Infrastructure/: DependencyInjection.cs  PortalInfraestructura.Infrastructure.csproj
PortalInfraestructura.Infrastructure/Database/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
PortalInfraestructura.Infrastructure/Logging/: DatabaseLoggerProvider.cs
PortalInfraestructura.Infrastructure/Menu/Providers/: MenuProvider.cs
PortalInfraestructura.Infrastructure/Menu/Repositories/: MenuRepository.cs
PortalInfraestructura.Infrastructure/Repositories/: IMenuRepository.cs  MenuRepository.cs
PortalInfraestructura.Infrastructure/Services/Usuario/: UsuarioService.cs
PortalInfraestructura.Infrastructure/Usuario/Providers/: UserContextProvider.cs  UsuarioProvider.cs
PortalInfraestructura.Web/: PortalInfraestructura.Web.csproj  Program.cs  appsettings.json
(+53 files in other folders)
